# ASP.NET-ImageProcessing

./: ImageProcessing.sln
ImagePrcessingMethods/: ConvertHelp.cs  HoughTransform.cs  ImageProcessing.ImageProcessingMethods.csproj  MedianFilter.cs  Pair.cs  RemoveArtifact.cs  Segment.cs  SkeletBuild.cs
ImageProcessing/: ImageProcessing.csproj  Program.cs
ImageProcessing.DAL/: ApplicationDbContext.cs  ImageProcessing.DAL.csproj
ImageProcessing.DAL/Interfaces/: IBaseRepository.cs  IImageRepository.cs
ImageProcessing.DAL/Repositories/: ImageRepository.cs
ImageProcessing.Domain/: ImageProcessing.Models.csproj
ImageProcessing.Domain/Entity/: ImageP.cs  User.cs
ImageProcessing.Domain/Enum/: Role.cs  StatusCode.cs  TypeImage.cs
ImageProcessing.Domain/Helpers/: HashPasswordHelper.cs
ImageProcessing.Domain/Response/: BaseResponse.cs
ImageProcessing.Domain/ViewModels/: ImageViewModel.cs
ImageProcessing.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
ImageProcessing/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs
ImageProcessing/Properties/: launchSettings.json
ImageProcessing/Properties/PublishProfiles/: FTPProfile.pubxml
ImageProcessing/Views/Account/: Login.cshtml  Registration.cshtml
ImageProcessing/Views/Home/: Index.cshtml
ImageProcessing/Views/Image/: GetImage.cshtml  GetImages.cshtml  GetProcessingImage.cshtml  Save.cshtml
ImageProcessing/Views/Shared/: _Layout.cshtml
ImageProcessing/wwwroot/css/: backImage.css  card.css  label.css  site.css
Service/: Service.csproj
Service/Implementation/: AccountService.cs  ImageProcessingService.cs  ImageService.cs
Service/Interfaces/: IAccountService.cs  IImageProcessingService.cs  IImageService.cs
