<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePrcessingMethods\ImageProcessing.ImageProcessingMethods.csproj" />
    <ProjectReference Include="..\ImageProcessing.DAL\ImageProcessing.DAL.csproj" />
    <ProjectReference Include="..\ImageProcessing.Domain\ImageProcessing.Models.csproj" />
  </ItemGroup>

</Project>
