<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing.DAL\ImageProcessing.DAL.csproj" />
    <ProjectReference Include="..\ImageProcessing.Domain\ImageProcessing.Models.csproj" />
  </ItemGroup>

</Project>
